<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # ID
        . CLASS
        : PESEUDO-CLASS
        :: PSEUDO-ELEMENT
        > CHILDREN
        */

        body {
            background-image:linear-gradient(90deg,red,orange,yellow);
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkmagenta;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(122, 71, 71);
        }
        .especial::before {
            content: '❇';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content:'❇';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ol>
        <li > <a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube </a></li>
        <li> <a href="http://wwww.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
    </ol>
</body>
</html>