<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            text-align: center;
           
            
        }
        .linha {
            text-align: left;
        }
        .cor {
            background-color: white;
        }
        .cor2 {
            background-color: darkgray;
        }
        th {
            background-color: darkgray;
            border: 2px solid black;
            padding: 10px;
        }
        td {
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Semestrais</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>               
                <th >Nota 1</th>
                <th >Nota 2</th>
            </tr>
                       
        </thead>
        <tbody>
            <tr>
               
                <th rowspan="4" class="cor" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="linha" scope="row">Media de Exatas</th>
                <td class="cor2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="cor" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="linha" scope="row">Media de Humanas</th>
                <td class="cor2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>