 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1.5px solid black;
            padding: 8px;
        }
        .cnome {
            background-color: aqua;
        }
        .csexo {
            background-color: aquamarine;
        }
        .cidade {
            background-color: blueviolet;
        }
        .cprofissao {
            background-color: bisque;
        }
    </style>
 </head>
 <body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>F</td>
                <td>35</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Claúdia</td>
                <td>F</td>
                <td>42</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>19</td>
                <td>Vendedora</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>30</td>
                <td>Médica</td>
            </tr>


        </thead>
    </table>
 </body>
 </html>
