<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
     <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Stranger';
            src: url('fonts/Stranger back in the Night.ttf') format(truetype);
            font-weight: normal;
            font-style: normal: 
        }

        body {
            font-family:'Stranger', Arial, Helvetica, sans-serif;
            font-size: 2em;
        
        }
        h1 {
            font-family: 'Stranger', 'Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Exeternas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur perspiciatis aut amet repellendus aliquam id eaque nam iste laboriosam aspernatur voluptas, itaque sit excepturi ipsa doloremque modi sint illo totam!</p>
</body>
</html>