<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker',serif;
            font-size: 3em;
        }
        h2 { 
            font-family: 'Permanent Marker',serif;
            font-size: 2em;

        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-style: italic;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Google Fonts </h1>
    <h2>Como usar fontes do Google Fonts</h2>
    <p>Podemos usar fontes externas em nosso projeto sem a necessidade de baixar e instalar nenhuma fonte no computador do visitante</p>
    <p>Para isso usaremos um serviço gratuito chamado Google Fonts, diponivel em <a href="https://fonts.google.com" target="_blank"> clique aqui para acessar</a></p>

</body>
</html>