<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.226);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis qui praesentium pariatur quae velit quibusdam facere eligendi. Blanditiis dolores sed adipisci asperiores iure odit nobis quos. Tempore, aut autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officia cupiditate voluptate porro. In ipsa dicta possimus ex ipsum nisi tenetur quia fugit at, voluptas vitae, mollitia veniam, officia dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed aut, earum quia quasi quisquam, eos cupiditate excepturi beatae ab perspiciatis sit ullam aliquam maiores vero sunt illum! Dolor, eius nesciunt.</p>
    </main>
</body>
</html>